[paths]
plate_dir = /home/user/path/to/platedir
fiveplates_dir = /home/user/path/to/five_plates/plateruns

# If you want your plate files in, e.g., /home/user/data/plates/0150XX
# and /home/user/data/plates/0160XX, then edit the plate_dir line to read
# plate_dir = /home/user/data/plates

# fiveplates_dir is the directory corresponsing to 'plateruns' in
# your local five_plates repo (you need to clone this repo, see ppv README)
# e.g., if the five_plates repo is located in /home/user/local, then put
# fiveplates_dir = /home/user/local/five_plates/plateruns


[username]
sdss_org = username_at_utah
# NO quotes
# If you do NOT have an account at Utah, please get one at
# https://wiki.sdss.org/display/DATA/Utah+Accounts

